Docker Set up In the PC:
----------------------------------
----------------------------------

step-1 : Install Docker
_______________________________

PowerShell as Administrator open korun.

Run korun:
wsl --install

Ete latest Ubuntu default install hobe.
PC restart korte bolbe.

Check WSL version:
wsl --list --verbose

docker --version
docker compose version
docker info

Install Docker-Desktop: 
______________________
https://www.docker.com/products/docker-desktop



step-2 : Laravel Project Run
_______________________________

Power-shell theke Run:
1. ls
2. cd diye directory te jawa like:  
cd Herd, 
cd parvirk_laravel_Copy


step-3 : Laravel + Docker setup (Dockerfile + docker-compose.yml + Nginx config) 
_______________________________

parvirk_backend (project)

project er vitor file duita make korte hobe.
1. Dockerfile
2. docker-compose.yml

1. Dockerfile :
____________________________

# Use official PHP 8.2 image
FROM php:8.2-fpm

# Install dependencies
RUN apt-get update && apt-get install -y \
    git curl zip unzip libpng-dev libonig-dev libxml2-dev libzip-dev \
    && docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd zip

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /var/www/html

# Copy all project files
COPY . .

# Install dependencies via Composer
RUN composer install

# Give permission to storage and bootstrap/cache
RUN chmod -R 777 storage bootstrap/cache

EXPOSE 9000
CMD ["php-fpm"]


2. docker-compose.yml :
___________________________

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: laravel_app
    restart: always
    ports:
      - "9000:9000"
    environment:
      APP_ENV: local
    env_file:
      - .env
    volumes:
      - .:/var/www/html
    networks:
      - laravel
    depends_on:
      - mysql

  mysql:
    image: mysql:8.0
    container_name: mysql_db
    restart: always
    environment:
      MYSQL_DATABASE: parvirk_backend
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3309:3306"
    networks:
      - laravel

  nginx:
    image: nginx:latest
    container_name: nginx_server
    restart: always
    ports:
      - "8000:80"
    volumes:
      - .:/var/www/html
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    networks:
      - laravel

networks:
  laravel:
    driver: bridge





step-4 : .env : Read it for better understanding.
________________________________________________

DB_CONNECTION=mysql
DB_HOST=mysql       # <-- service name from docker-compose.yml
DB_PORT=3306        # <-- container port
DB_DATABASE=parvirk_backend
DB_USERNAME=root
DB_PASSWORD=root


step-5 : Build Part
________________________________________________

Run this cmd in powershell

docker-compose up -d --build

kicu change korar por:

1. docker-compose down
2. docker-compose up



step-6 : Container check:
________________________________________________
1. docker ps
2. docker exec -it laravel_app bash (container name: laravel_app)
3. php artisan migrate


step-7 : Container check:
________________________________________________

Laravel storage & cache permissions (যদি দরকার হয়)

Powershell:
RUN chmod -R 777 storage bootstrap/cache



